NODE_PATH=src/
REACT_APP_Server_API=http://localhost:3001
EMAIL_ADDRESS=jmartinezrey16@gmail.com
EMAIL_PASSWORD=Harry1602

REACT_APP_TOKEN_URL=https://us1.pusherplatform.io/services/chatkit_token_provider/v1/424e8026-a896-4dcc-b93b-2c29904741a9/token
INSTANCE_LOCATOR=v1:us1:424e8026-a896-4dcc-b93b-2c29904741a9
