Cluster_url=mongodb+srv://InesDimassi:Bon1jour!@cluster0-nrhoq.mongodb.net/test?retryWrites=true&w=majority
CLOUDINARY_NAME=dctx7g21z
CLOUDINARY_KEY=721121667146666
CLOUDINARY_SECRET=jkswMJa4ZjrW2INkD0CqsPVvWZE

EMAIL_ADDRESS=jmartinezrey16@gmail.com
EMAIL_PASSWORD=Harry1602

/* Chatkit variables */
INSTANCE_LOCATOR=v1:us1:424e8026-a896-4dcc-b93b-2c29904741a9
SECRET_CK_KEY=d02ec8e4-982b-46e8-9b78-03c5189bb495:6m5ZAm0ontlkW1sDLeME3KANv0LGKMRGk77txvcU41g=

/* DB to test chatkit */
MONGODB_URL=mongodb://localhost:27017/roister